<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: rquote.xml 2/5/2011 -->
<form
	addrulepath="/administrator/components/com_rquote/models/rules"
>
	<fieldset name="details">
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="daily_number"
			type="text"
			label="COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_DESC"
			size="10"
			class="inputbox "
			required="false"
			default=""
		/>
		<field
			name="display_date"
			type="calendar"
			label="Display Day ?"
			description="COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_DESC"
			size="10"
			class="inputbox "
			format="%Y-%m-%d"
			required="false"
			default=""
		/>
	<!--	<field name="created" type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
						-->

		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="COM_RQUOTE_FIELD_STATE_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			
		</field>

		<field
			name="catid"
			type="category"
			extension="com_rquote"
			class="inputbox"
			default=""
			label="COM_RQUOTE_RQUOTE_FIELD_CATID_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_CATID_DESC"
			required="false"
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field
			name="quote"
			type="editor"
			filter="JComponentHelper::filterText"
			required="true"
			label="COM_RQUOTE_RQUOTE_FIELD_QUOTE_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_QUOTE_DESC"
			class="inputbox"
			buttons="true"
			hide="readmore,pagebreak,article"/>
			
			
		<field
			name="author"
			type="textarea"
			label="COM_RQUOTE_RQUOTE_FIELD_AUTHOR_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_QUOTE_DESC"
			buttons="true"
			class="inputbox "
			filter="JComponentHelper::filterText"
			validate=""
			required="false"
			hide="readmore,pagebreak,article"
			default=""
		/>
		<field
			name="notes"
			type="textarea"
			label="COM_RQUOTE_RQUOTE_FIELD_NOTES_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_NOTES_DESC"
			required="false"
			default=""
		/>

		<field
			name="createdate"
			type="calendar"
			label="COM_RQUOTE_RQUOTE_FIELD_CREATEDATE_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_CREATEDATE_DESC"
			size="10"
			format="%Y-%m-%d %H:%M:%S"
			class="inputbox "
			required="false"
			filter="user_utc"
			default="now"
		/>

		<field
			
			name="user_id" 
			type="user"
			label="COM_RQUOTE_RQUOTE_FIELD_USERID_LABEL"
			description="COM_RQUOTE_RQUOTE_FIELD_USERID_DESC"
			size="10"
			class="inputbox "
			required="false"
			default="uesr_id"
		/>

	</fieldset>

</form>

