<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: rquote.xml 2/5/2011 -->
<config>
		<fieldset
		name="component">
		label="COM_RQUOTE_COMPONENT_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>
	</fieldset>
		<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
	>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_rquote"
			section="component"
		/>
	</fieldset>
</config>

