; @version		$Id: en-GB.com_rquote.sys.ini 75 2010-12-02 00:44:04Z burke $
; @package		Joomla2.5.1 rquotes
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_RQUOTE_RQUOTE_VIEW_DEFAULT_TITLE="Display single quote by id"
COM_RQUOTE_RQUOTE_VIEW_DEFAULT_DESC="Display one quote(used mainly for module display)." 

;for menu types
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_TITLE="Create a new Quote"
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_DESC="Create quote"
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_TITLE="List quotes"
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_DESC="List quotes by categories"



COM_RQUOTE="Rquote!"
COM_RQUOTE_DESCRIPTION="Thank you for using Rquote!.
 You can display almost any information with the component or matching module which can be downloaded at http://www.mytidbits.us"

COM_RQUOTE_MENU="Rquote!"
COM_RQUOTE_SUBMENU_MESSAGES="Rquotes"
COM_RQUOTE_SUBMENU_CATEGORIES="Categories"

COM_RQUOTE_INSTALL_VERSION="<strong>Rquote! component version %s has been installed.</strong>"
COM_RQUOTE_NEW_INSTALL_NOTES="<strong>VERSION 2.5.0<br >

This is a general purpose component to store almost any information in a database for display on your website.<br >

It has been tested to run on Joomla version up to and including 2.5.7<br >

***NOTE***This is a major update to add new features. You can just install it with the joomla installer and it will over write the old version No need to uninstall the old one. All your settings and quotes will remain the same. Backup just in case something goes wrong. <br >

New Features:<br >
Add Quotes from front end. (Thank You Bernhard Fröhler for writing most of the code)<br >
Front end now controlled by a CSS File (Thank You Bernhard Fröhler for writing most of the code)<br >
There are many new Menu options to configure what and how quotes are displayed.<br >
There is a German Translation now included.(Again thank you Bernhard Fröhler).<br >
Getting Started :<br>
1- Goto the rquote component manager, enter quote and category information<br>
2- Create a menu item and choose your options<br>
PS. Quotes can also be displayed with the rquotes module.</strong>"

COM_RQUOTE_UPDATE_VERSION="<strong>Rquote! component has been updated to version %s.</strong>"
COM_RQUOTE_UPDATE_NOTES="<strong>It has been tested to run on Joomla version up to and including 2.5.3<br >
If an upgrade Your database tables and options have been updated.Your information remains unchanged.<br>
New Features:<br >
Add Quotes from front end. (Thank You Bernhard Fröhler for writing most of the code)<br >
Front end now controlled by a CSS File (Thank You Bernhard Fröhler for writing most of the code)<br >
There are many new Menu options to configure what and how quotes are displayed.<br >
There is a German Translation now included.(Again thank you Bernhard Fröhler).<br >
Getting Started :<br>
1- Goto the rquote component manager, enter quote and category information<br>
2- Create a menu item and choose your options<br>
PS. Quotes can also be displayed with the rquotes module.</strong>"

COM_RQUOTE_DEINSTALL_VERSION="<strong>Rquote! component, version %s, has been removed from your system</strong>"

COM_RQUOTE_THANK_YOU="<strong>Thank you for using Rquote! component</strong>"


