; @version		$Id: en-GB.com_RQUOTE.ini 74 2010-12-01 22:04:52Z kburke $
; @package		Joomla16.Rquote
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			  Note : All ini files need to be saved as UTF-8 - No BOM

;COM_RQUOTE="Rquote!"
;COM_RQUOTE_ADMINISTRATION="RQUOTE - Administration"
;COM_RQUOTE_ADMINISTRATION_CATEGORIES="RQUOTE - Categories"
;COM_RQUOTE_RQUOTE_CREATING="RQUOTE - Creating"
;COM_RQUOTE_RQUOTE_DETAILS="Details"
;COM_RQUOTE_RQUOTE_EDITING="RQUOTE - Editing"
COM_RQUOTE_RQUOTE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_RQUOTE_RQUOTE_FIELD_CATID_DESC="The category the quote belongs to"
COM_RQUOTE_RQUOTE_FIELD_CATID_LABEL="Category"
COM_RQUOTE_RQUOTE_FIELD_QUOTE_DESC="This message will be displayed"
COM_RQUOTE_RQUOTE_FIELD_QUOTE_LABEL="Quote"
COM_RQUOTE_RQUOTE_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_RQUOTE_RQUOTE_FIELD_SHOW_CATEGORY_DESC="Choose a category to display quotes from."
COM_RQUOTE_RQUOTE_FIELD_AUTHOR_LABEL="Author(optional)"
COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_LABEL="Daily# (optional)"
COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_DESC="Enter a number here to use to display daily in the module or to be able to order quotes by this column."
COM_RQUOTE_FIELD_STATE_DESC="Publication Status"
COM_RQUOTE_RQUOTE_FIELD_NOTES_LABEL="Notes"
COM_RQUOTE_RQUOTE_FIELD_NOTES_DESC="Optional information if desired"
;menu-options
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_TITLE="Quotes List"
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_DESC="Use to display a list of quotes in front end."
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_TITLE="Create Quote"
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_DESC="Use to show a form in frontend which enables users to add quotes"
COM_RQUOTE_RQUOTE_VIEW_DEFAULT_DESC="Use to show multible quotes in front end"
COM_RQUOTE_RQUOTE_FIELD_SHOW_PAGE_TITLE_LABEL="Show PageTitle?"
COM_RQUOTE_RQUOTE_FIELD_SHOW_PAGE_TITLE_DESC="Show the Page Title at top of page"
COM_RQUOTE_RQUOTE_FIELD_CREATEDATE_LABEL="Creation date"
COM_RQUOTE_RQUOTE_FIELD_CREATEDATE_DESC="Date at which the cite was entered (automatically filled in when entered via frontend)"
COM_RQUOTE_RQUOTE_FIELD_USERID_LABEL="User"
COM_RQUOTE_RQUOTE_FIELD_USERID_DESC="User which entered the cite (automatically filled in when entered via frontend)"

COM_RQUOTE_RQUOTE_HEADING_ID="Id"
COM_RQUOTE_RQUOTE_HEADING_DAILY_NUMBER="Daily#"
COM_RQUOTE_RQUOTE_HEADING_QUOTE="Quotes"
COM_RQUOTE_RQUOTE_HEADING_AUTHOR="Author"
COM_RQUOTE_RQUOTE_HEADING_CATEGORY="Category"
COM_RQUOTE_RQUOTE_HEADING_NOTES="Notes"
COM_RQUOTE_RQUOTE_HEADING_PUBLISHED="Published"
COM_RQUOTE_RQUOTE_HEADING_CREATEDATE="Creation date"
COM_RQUOTE_RQUOTE_HEADING_USERID="User-ID"
COM_RQUOTE_RQUOTE_HEADING_USERNAME="Created By"


COM_RQUOTE_MANAGER_RQUOTE_EDIT="RQUOTE manager: Edit Quote"
COM_RQUOTE_MANAGER_RQUOTE_NEW="RQUOTE manager: New Quote"
COM_RQUOTE_MANAGER_RQUOTES="RQUOTE manager"
COM_RQUOTE_N_ITEMS_DELETED_1="One quote deleted"
COM_RQUOTE_N_ITEMS_DELETED_MORE="%d quotes deleted"
COM_RQUOTE_N_ITEMS_PUBLISHED="%d Rquote Published"
COM_RQUOTE_N_ITEMS_UNPUBLISHED="%d Rquote Unpublished"
COM_RQUOTE_SUBMENU_MESSAGES="RQuotes"
COM_RQUOTE_SUBMENU_CATEGORIES="Categories"
COM_RQUOTE_CONFIGURATION="RQUOTE Configuration"

;config settings(options)
COM_RQUOTE_CONFIG_QUOTE_SETTINGS_LABEL="RQuote settings"
COM_RQUOTE_CONFIG_QUOTE_SETTINGS_DESC="Settings that will be applied to all quotes by default"

COM_RQUOTE_RQUOTE_CONFIG_SET_PARAMS="Component>Rquote>Options must be opened & saved one time to set params "
COM_RQUOTE_RQUOTE_CONFIG_SET_PARAMS_DESC="Before any information will display you must go to Rquote Component Options and save them one time to set the component params "
COM_RQUOTE_RQUOTE_FIELD_RQUOTE_LABEL="ID"
COM_RQUOTE_RQUOTE_FIELD_RQUOTE_DESC="Please enter quote id to be displayed"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_TITLE_LABEL="Show Page Title?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_TITLE_DESC="Page Description"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_DESC_DESC="Optional text to appear after the page title"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_DESC="Show the page description?"
COM_RQUOTE_RQUOTE_FIELD_SHOW_CATEGORY_LABEL="Category"
COM_RQUOTE_RQUOTE_FIELD_SHOW_NUMBER_ITEMS_LABEL="# of items to display"
COM_RQUOTE_RQUOTE_FIELD_SHOW_NUMBER_ITEMS_DESC="# of items to be dislpayed in the front end"
COM_RQUOTE_RQUOTE_CONFIG_SORT_ORDER_LABEL="Sort Order"
COM_RQUOTE_RQUOTE_CONFIG_ASCENDING="Ascending"
COM_RQUOTE_RQUOTE_CONFIG_DESCENDING="Descending"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_SORT_ORDER_DESC="Ascending or Descending"
COM_RQUOTE_RQUOTE_CONFIG_SORT_COLUMN_LABEL="Sort Column?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_SORT_COLUMN_DESC="The Column to sort the items by."
COM_RQUOTE_RQUOTE_CONFIG_SORT_COLUMN_ID="ID"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_QUOTE_LABEL="Show Quote?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_QUOTE_DESC="Show or hide Quote info"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_AUTHOR_LABEL="Show Author?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_AUTHOR_DESC="Show or hide Author info?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_NOTES_LABEL="Show Notes?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_NOTES_DESC="Show or hide Notes?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_CREATEDATE_LABEL="Show Create Date"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_CREATEDATE_DESC="Date at which the cite was entered (automatically filled in when entered via frontend)"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_USER_LABEL="Show Creator Name"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_USER_DESC="Show who added quote"
COM_RQUOTE_RQUOTE_CONFIG_QUOTEMARKS_LABEL="How do you want quotes displayed?"
;COM_RQUOTE_RQUOTE_QUOTEMARKS_DESC="How do you want quotes displayed?"
USE_CSS_FILE?="Use the CSS file?"
USE_CSS_FILE_DESC="Use the CSS file located /media/com_rquotes?"
COM_RQUOTE_RQUOTE_NONE="None?"
COM_RQUOTE_RQUOTE_TEXT="Text?"
COM_RQUOTE_RQUOTE_GRAPHIC="Graphic?"
COM_RQUOTE_RQUOTE_CSS="Css?"
COM_RQUOTE_UNINSTALL_TEXT="Rquote! Uninstall script successfully run."
; add help file
RQUOTE_HELP="Help"
; Preview items
COM_RQUOTE_SUBMENU_PREVIEW="Preview"
COM_RQUOTE_BUTTON_BACK="Back"
COM_RQUOTE_NEW_RQUOTE="New Quote"
COM_RQUOTE_EDIT_RQUOTE="Edit Quote"
COM_NEW_RQUOTE="New Quote"
COM_EDIT_RQUOTE="Edit Quote"
COM_RQUOTE_SEARCH_IN_TITLE="Search Quote or Author"
