; @version		$Id: en-GB.com_rquote.sys.ini 75 2010-12-02 00:44:04Z chdemko $
; @package		Joomla 3.0.0
; @subpackage	Components
; @copyright	Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; @license		License GNU General Public License version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_RQUOTE="Rquote!"
COM_RQUOTE_DESCRIPTION="Thank you for using Rquote!.<br >
 You can display almost any information with the component or matching module which can be downloaded at http://www.mytidbits.us"

COM_RQUOTE_MENU="Rquote!"
COM_RQUOTE_SUBMENU_MESSAGES="Rquotes"
COM_RQUOTE_ADD_QUOTE="Add-View Quotes"
COM_RQUOTE_SUBMENU_CATEGORIES="Categories"
COM_RQUOTE_SUBMENU_PREVIEW="Preview"
COM_RQUOTE_INSTALL_VERSION="<strong>Rquote! component version %s has been installed.</strong>"
COM_RQUOTE_NEW_INSTALL_NOTES="<strong>VERSION 3.1.0<br >

This is a general purpose component to store almost any information in a database for display on your website.<br >

It has been tested to run on Joomla version 3.0.0 and up.<br >

***NOTE***See help file to get started***<br>

PS. Quotes can also be displayed with the rquotes module.</strong>"

COM_RQUOTE_UPDATE_VERSION="<strong>Rquote! component has been updated to version %s.</strong>"
COM_RQUOTE_UPDATE_NOTES="<strong>It has been tested to run on Joomla version 3.0.0 and up.<br >
Your database tables and options have been updated.Your information remains unchanged.</strong>"


COM_RQUOTE_DEINSTALL_VERSION="<strong>Rquote! component, version %s, has been removed from your system</strong>"

COM_RQUOTE_THANK_YOU="<strong>Thank you for using Rquote! component</strong>"


;for menu types
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_TITLE="Create a Quote"
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_DESC="Create a new quote"
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_TITLE="List quotes by category"
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_DESC="List quotes by categories"
COM_RQUOTE_RQUOTE_VIEW_DEFAULT_TITLE="List a single quote by ID"
COM_RQUOTE_RQUOTE_VIEW_DEFAULT_DESC="List a single quote by ID"