; @license		License GNU General Public License version 2 or later

COM_RQUOTE="Rquote!"
COM_RQUOTE_ADMINISTRATION="RQUOTE - Administration"
COM_RQUOTE_ADMINISTRATION_CATEGORIES="RQUOTE - Kategories"
COM_RQUOTE_RQUOTE_CREATING="RQUOTE - Anlegen"
COM_RQUOTE_RQUOTE_DETAILS="Details"
COM_RQUOTE_RQUOTE_EDITING="RQUOTE - Bearbeiten"
COM_RQUOTE_RQUOTE_ERROR_UNACCEPTABLE="Ein oder mehrere Eingaben sind ungültig"
COM_RQUOTE_RQUOTE_FIELD_CATID_DESC="Die Kategorie, der ein Zitat angehört"
COM_RQUOTE_RQUOTE_FIELD_CATID_LABEL="Categorie"
COM_RQUOTE_RQUOTE_FIELD_QUOTE_DESC="Das Zitat, so wie es im Frontend angezeigt wird"
COM_RQUOTE_RQUOTE_FIELD_QUOTE_LABEL="Zitat"
COM_RQUOTE_RQUOTE_FIELD_SHOW_CATEGORY_LABEL="Kategorie"
COM_RQUOTE_RQUOTE_FIELD_SHOW_CATEGORY_DESC="Kategorie wählen, aus der Zitate angezeigt werden sollen"
COM_RQUOTE_RQUOTE_FIELD_AUTHOR_LABEL="Author (optional)"
COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_LABEL="Ordnungs-# (optional)"
COM_RQUOTE_RQUOTE_FIELD_DAILY_NUMBER_DESC="Eine Zahl angeben; diese wird entweder verwendet, um die Zitate im Modul nach Tag anzuzeigen, oder um die Zitate nach dieser Zahl zu ordnen."
COM_RQUOTE_FIELD_STATE_DESC="Veröffentlichungs-Status"
COM_RQUOTE_RQUOTE_FIELD_NOTES_LABEL="Notitzen"
COM_RQUOTE_RQUOTE_FIELD_NOTES_DESC="Optionale Zusatz-Information"
;menu-options
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_TITLE="Zitat-Liste"
COM_RQUOTE_RQUOTE_VIEW_MULTY_DEFAULT_DESC="Zeigt eine Liste von Zitaten im Frontend an."
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_TITLE="Zitate anlegen"
COM_RQUOTE_RQUOTE_CREATE_DEFAULT_DESC="Zeigt ein Formular an, das es berechtigten Benutzern erlaubt, Zitaten anzulegen."
COM_RQUOTE_RQUOTE_VIEW_DEFAULT_DESC="Mehrere Zitate im Frontend anzeigen"
COM_RQUOTE_RQUOTE_FIELD_SHOW_PAGE_TITLE_LABEL="Seitentitel anzeigen?"
COM_RQUOTE_RQUOTE_FIELD_SHOW_PAGE_TITLE_DESC="Bestimmt ob der Seitentitel am Seitenbeginn angezeigt wird"
COM_RQUOTE_RQUOTE_FIELD_CREATEDATE_LABEL="Erstellungsdatum"
COM_RQUOTE_RQUOTE_FIELD_CREATEDATE_DESC="Datum an dem das Zitat eingegeben wurde (automatisch ausgefüllt wenn via Frontend eingegeben)"
COM_RQUOTE_RQUOTE_FIELD_USERID_LABEL="Benutzer"
COM_RQUOTE_RQUOTE_FIELD_USERID_DESC="Benutzer der das Zitat eingegeben hat (automatisch ausgefüllt wenn via Frontend eingegeben)"

COM_RQUOTE_RQUOTE_HEADING_ID="Id"
COM_RQUOTE_RQUOTE_HEADING_DAILY_NUMBER="Ordnungs-#"
COM_RQUOTE_RQUOTE_HEADING_QUOTE="Zitate"
COM_RQUOTE_RQUOTE_HEADING_AUTHOR="Author"
COM_RQUOTE_RQUOTE_HEADING_CATEGORY="Kategorie"
COM_RQUOTE_RQUOTE_HEADING_NOTES="Notizen"
COM_RQUOTE_RQUOTE_HEADING_PUBLISHED="Veröffentlicht"
COM_RQUOTE_RQUOTE_HEADING_CREATEDATE="Erstellungsdatum"
COM_RQUOTE_RQUOTE_HEADING_USERID="Benutzer-ID"
COM_RQUOTE_RQUOTE_HEADING_USERNAME="Angelegt von"

COM_RQUOTE_MANAGER_RQUOTE_EDIT="RQUOTE Manager: Zitat bearbeiten"
COM_RQUOTE_MANAGER_RQUOTE_NEW="RQUOTE Manager: Neues Zitat"
COM_RQUOTE_MANAGER_RQUOTES="RQUOTE Manager"
COM_RQUOTE_N_ITEMS_DELETED_1="Ein Zitat gelöscht"
COM_RQUOTE_N_ITEMS_DELETED_MORE="%d Zitate gelöscht"
COM_RQUOTE_N_ITEMS_PUBLISHED="%d Zitate veröffentlicht" 
COM_RQUOTE_N_ITEMS_UNPUBLISHED="%d Zitate un-veröffentlicht" 
COM_RQUOTE_SUBMENU_MESSAGES="RQuotes"
COM_RQUOTE_SUBMENU_CATEGORIES="Kategorien"
COM_RQUOTE_CONFIGURATION="RQUOTE Konfiguration"

;config settings(options)
COM_RQUOTE_CONFIG_QUOTE_SETTINGS_LABEL="RQuote Einstellungen"
COM_RQUOTE_CONFIG_QUOTE_SETTINGS_DESC="Einstellungen, die standardmäßig auf alle Zitate angewendet werden"

COM_RQUOTE_RQUOTE_CONFIG_SET_PARAMS="Component>Rquote>Optionen muss einmal geöffnet&gespeichert werden damit die Parameter gesetzt werden."
COM_RQUOTE_RQUOTE_CONFIG_SET_PARAMS_DESC="Bevor irgendetwas angezeigt werden kann, musst Du zu den rquote-Optionen gehen und einmal abspeichern, um die Standard-Komponenten-Einstellungen festzulegen."

COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_TITLE_LABEL="Seitentitel anzeigen?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_TITLE_DESC="Seitenbeschreibung?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_DESC_DESC="Optionaler text, der nach dem Seitentitel erscheinen soll"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_PAGE_DESC="Seitenbeschreibung anzeigen?"
COM_RQUOTE_RQUOTE_FIELD_SHOW_CATEGORY_LABEL="Kategorie"
COM_RQUOTE_RQUOTE_FIELD_SHOW_NUMBER_ITEMS_LABEL="# anzuzeigende Zitate"
COM_RQUOTE_RQUOTE_FIELD_SHOW_NUMBER_ITEMS_DESC="Anzahl der Zitate, die im Frontend angezeigt werden sollen"
COM_RQUOTE_RQUOTE_CONFIG_SORT_ORDER_LABEL="Sortierungsreihenfolge"
COM_RQUOTE_RQUOTE_CONFIG_ASCENDING="Aufsteigend"
COM_RQUOTE_RQUOTE_CONFIG_DESCENDING="Absteigend"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_SORT_ORDER_DESC="Aufsteigend oder Absteigend"
COM_RQUOTE_RQUOTE_CONFIG_SORT_COLUMN_LABEL="Sortierungskriterium"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_SORT_COLUMN_DESC="Die Spalte, nach der die Zitate im Frontend sortiert werden."
COM_RQUOTE_RQUOTE_CONFIG_SORT_COLUMN_ID="ID"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_QUOTE_LABEL="Zitat anzeigen?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_QUOTE_DESC="Zitatinformation anzeigen oder verstecken"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_AUTHOR_LABEL="Author anzeigen?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_AUTHOR_DESC="Anzeigen oder verstecken des Authors"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_NOTES_LABEL="Notizen anzeigen?"
COM_RQUOTE_RQUOTE_CONFIG_SHOW_NOTES_DESC="Notizen anzeigen oder verstecken?"



COM_RQUOTE_UNINSTALL_TEXT="Das Rquote! Deinstallations-Skript war erfolgreich."
