; @license		License GNU General Public License version 2 or later

COM_RQUOTE="Rquote!"
COM_RQUOTE_DESCRIPTION="Danke, dass du die Rquote!-Komponente verwendest!
Du kannst beinahe jegliche Information mit dieser Komponente anzeigen, oder mit dem dazupassenden Modul, das unter http://www.mytidbits.us verfügbar ist."

COM_RQUOTE_MENU="Rquote!"
COM_RQUOTE_SUBMENU_MESSAGES="Rquotes"
COM_RQUOTE_SUBMENU_CATEGORIES="Kategorien"

COM_RQUOTE_INSTALL_VERSION="<strong>Die Rquote! Komponente wurde in Version %s installiert.</strong>"
COM_RQUOTE_NEW_INSTALL_NOTES="<strong>Und so einfach gehts :<br />
1- Gehe im Komponenten-Menü zum Rquote Manager, und trage Zitate und Kategorien ein<br />
2- Öffne dort die Optionen (wenn gewünscht, modifiziere sie), und speichere sie. Das setzt die Standard-Einstellungen<br />
3- Erzeuge einen Menü-Eintrag.<br />
PS. Zitate können auch mit dem rquote-Modul angezeigt werden (erhältlich unter http://www.mytidbits.us)</strong>"

COM_RQUOTE_UPDATE_VERSION="<strong>Die rquote-Komponente wurde auf Version %s aktualisiert</strong>."
COM_RQUOTE_UPDATE_NOTES="<strong>Wenn dies eine neue Installation ist, dann gehe bitte zu den Komponenten-Optionen und speichere einmal ab. Wenn dies ein Upgrade ist, sind deine Daten und Optionen unverändert.</strong>"

COM_RQUOTE_DEINSTALL_VERSION="<strong>Die Rquote! Komponente (Version %s) wurde deinstalliert!</strong>"

COM_RQUOTE_THANK_YOU="<strong>Danke, dass du die rquote-Komponente verwendest!</strong>"
