There is no mistake so greatas that of always being right !!!~My Fortune Cookie
There are 3 kinds of people:Those who can count,and those who cannot.~George Carlin
If a man will begin with certainties,he shall end with doubts;but if he will be content to begin with doubts,he shall end in certainties.-- Sir Francis Bacon, 1561-1626
"The biggest cause of trouble in the world today is that the stupid people are so sure about things and the intelligent folks are so full of doubts."~~Bertrand Russell
Here's a health to the company, and one to my lass.Let's drink and be merry all out of one glass.Let's drink and be merry all grief to refrain,For we may and might never all meet here again.~(trad.)
When I read about the evils of drinking,I gave up reading.~Henny Youngman
5 days a week my body is a temple.The other two, it's an amusement park.~Unknown
You have to accentuate the positive,eliminate the negative,and latch on to the affirmative.Don't mess with "Mr. In-between".~Louis Armstrong
Nothing in the world can take the place of persistence.Talent will not; nothing is more common than unsuccessful men with talent.Genius will not; unrewarded genius is almost a proverb.Education will not; the world is full of educated derelicts.Persistence and determination alone are omnipotent.~Calvin Coolidge~
The perversity of nature is nowhere better demonstrated by the fact that, when exposed to the same atmosphere,bread becomes hard while crackers become soft.Nabisco
Learn to enjoy every minute of your life. Be happy now.Don't wait for something outside of yourself to make you happy in the future.Think how really precious is the time you have to spend,whether it's at work or with your family.Every minute should be enjoyed and savored.~ Earl Nightingale ~
Divine souls suffer violent opposition from mediocre minds.~Albert Einstein
"You have to stay in shape. My grandmother, she started walking 5 miles a day when she was 60. She's 97 today and we don't know where the hell she is."--Ellen DeGeneres
"I've been doing the Fonda workout: the Peter Fonda workout. That's where I wake up, take a hit of acid, smoke a joint, and go to my sister's house and ask her for money."--Kevin Meaney
"Every man has his tale of woe. Unfortunately in life there is more woe than tail"--Rodney Dangerfield
"My mom said she learned how to swim. Someone took her out in the lake and threw her off the boat. That's how she learned how to swim. I said, 'Mom, they weren't trying to teach you how to swim.'"--Paula Poundstone
"I have six locks on my door all in a row. When I go out, I lock every other one. I figure no matter how long somebody stands there picking the locks, they are always locking three."--Elayne Boosler
"I ask people why they have deer heads on their walls. They always say because it's such a beautiful animal. There you go. I think my mother is attractive, but I have photographs of her."--Ellen DeGeneres
"USA Today has come out with a new survey: Apparently three out of four people make up 75 percent of the population."--David Letterman
"I told him, 'Son, what is it with you. Is it ignorance or apathy?' He said, 'Coach, I don't know and I don't care.' "--Frank Layden, Utah Jazz president, on a former player
"I have such poor vision I can date anybody."--Garry Shandling
"I can't really remember the names of the clubs that we went to."-- Shaquille O'Neal on whether he had visited the Parthenon during his visit to Greece
"I planted some bird seed. A bird came up. Now I don't know what to feed it."--Steven Wright
"I think that's how Chicago got started. A bunch of people in New York said, 'Gee, I'm enjoying the crime and the poverty, but it just isn't cold enough. Let's go west.' "--Richard Jeni
"Ever wonder if illiterate people get the full effect of alphabet soup?"--John Mendoza
"Today I met with a subliminal advertising executive for just a second."--Steven Wright
"I don't know what's wrong with my television set. I was getting C-Span and the Home Shopping Network on the same station. I actually bought a congressman."--Bruce Baum
"Every time a baseball player grabs his crotch, it makes him spit. That's why you should never date a baseball player."--Marsha Warfield
"I had a linguistics professor who said that it's man's ability to use language that makes him the dominant species on the planet. That may be. But I think there's one other thing that separates us from animals -- we aren't afraid of vacuum cleaners."--Jeff Stilson
"My grandfather's a little forgetful, but he likes to give me advice. One day, he took me aside and left me there."--Ron Richards
"I was raised by just my mom. See, my father died when I was eight years old. At least, that's what he told us in the letter."--Drew Carey
"Whenever I watch TV and see those poor starving kids all over the world, I can't help but cry. I mean I'd love to be skinny like that but not with all those flies and death and stuff."~ Mariah Carey
Question: If you could live forever, would you and why?Answer: "I would not live forever, because we should not live forever, because if we were supposed to live forever, then we would live forever, but we cannot live forever, which is why I would not live forever."~ Miss Alabama in the 1994 Miss USA contestOh My God!
"Researchers have discovered that chocolate produces some of the same reactions in the brain as marijuana...The researchers also discovered other similarities between the two, but can't remember what they are." Matt Lauer on NBC's Today show, August 22.
"I haven't committed a crime. What I did was fail to comply with the law."~ David Dinkins, New York City Mayor, answering accusations that he failed to pay his taxes.
"Smoking kills. If you're killed, you've lost a very important part of your life."~ Brooke Shields, during an interview to become spokesperson for a federal anti-smoking campaign
" Only dull people have clean houses"~Anonymous
"Home Pages are like asses...Everyone has one but not everyone wants to see yours."Doc
"I've never had major knee surgery on any other part of my body."~ Winston Bennett, University of Kentucky basketball forward
"Outside of the killings, Washington has one of the lowest crime rates in the country."~ Mayor Marion Barry, Washington, D.C.
"Beginning in February 1976 your assistance benefits will be discontinued. Reason: it has been reported to our office that you expired on January 1, 1976."
Letter from the Illinois Department of Public Aid "Rotarians, be patriotic! Learn to shoot yourself."
Chicago Rotary Club journal, "Gyrator". "The streets are safe in Philadelphia. It's only the people who make them unsafe."
Frank Rizzo, ex~police chief and mayor of Philadelphia"I've always thought that underpopulated countries in Africa are vastly underpolluted."Lawrence Summers, chief economist of the World Bank, explaining why we should export toxic wastes to Third World countries
"After finding no qualified candidates for the position of principal, the school board is extremely pleased to announce the appointment of David Steele to the post."~Philip Streifer, Superintendent of Schools, Barrington, Rhode Island
"The doctors X~rayed my head and found nothing."~Dizzy Dean explaining how he felt after being hit on the head by a ball in the 1934 World Series