;/**
;* Rquotes Module
;*
;* @package Rquotes module
;* @copyright Copyright (C) 2011 - 2011 Republica Tecnologica, LLC
;* @license   GPLv2 http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
;*/
;Front end specific begining
MOD_RQUOTES="Rquotes"
MOD_RQUOTES_XML_DESCRIPTION="Stand alone module to display quotes from a text file or companion module for com_rquotes available at http.www.mytidbits.us
<a href='http://www.mytidbits.us/downloads' target='_blank'>Click here to get it</a>"
MOD_RQUOTES_FIELD_QUOTE_SOURCE="Choose a quote source"
TEXT_FILE="Text File"
DATABASE="Database"
;text options
MOD_RQUOTES_FIELD_QUOTE_SOURCE_DESC="Choose to get quotes from your text files or database."
MOD_RQUOTES_LABEL_SELECT_TEXT_FILE="<hr><strong>Use these options forText File.</strong>"
MOD_RQUOTES_FIELD_SELECT_TEXT_FILE="Select text file."
MOD_RQUOTES_FIELD_SELECT_TEXT_FILE_DESC="You can choose any one you want."
MOD_RQUOTES_FIELD_TEXT_FILE_ROTATE="Choose one."
MOD_RQUOTES_FIELD_ROTATE_TEXT_FILE_DESC="Quotes can be displayed randomally or one each day."
MOD_RQUOTES_SELECT_DAILY_TEXT="Daily"
MOD_RQUOTES_SELECT_RANDOM_TEXT="Random"
;database options
MOD_RQUOTES_LABEL_SELECT_DB="<hr><strong>Use these options for DataBase.</strong>"
;category options
MOD_RQUOTES_FIELD_CATEGORY_DESC="Select quote from a specific Category or a set of categories." 
MOD_RQUOTES_FIELD_LABEL_ROTATE="Rotate quotes"
;rotate options
MOD_RQUOTES_FIELD_ROTATE_DESC="You can choose any option. *NOTE choosing by date will display by day of year = to daily #. If no quote for that day a random quote will display."
SELECT_SINGLE_RANDOM="Single_random"
SELECT_MULTIPLE_RANDOM="Multiple_random"
SELECT_SEQUENTIAL="Sequential"
SELECT_DB_DAILY="Daily"
SELECT_DB_WEEKLY="Weekly"
SELECT_DB_MONTHLY="Monthly"
SELECT_DB_YEARLY="Yearly"
SELECT_DB_TODAY="By Date"
;number of items options
MOD_RQUOTES_NUMBER_RANDOM_QUOTES="Number of quotes"
MOD_RQUOTES_NUN_RANDOM_QUOTES_DESC="You can display one or more quotes if you chose multiple randon"
;style options
MOD_RQUOTES_STYLE_TEXT=<hr><strong>" Choose some style options.</strong>"
MOD_RQUOTES_STYLE_TEXT_DESC="Choosing Css quotation marks also displayes the quote in css styling.The style sheet is located in directory modules/mod_rquotes/assets/ "
MOD_RQUOTES_LABEL_DISPLAY_OPTIONS="Display_style"
MOD_RQUOTES_LABEL_DISPLAY_OPTIONS_DESC="Choose how quotes will be dislpayed"
SELECT_BOLD="Bold"
SELECT_ITALIC="Italic"
SELECT_CSS="Css"
CSS_STYLE="Style by Css"
TEXT="Text Style"
GRAPHIC="Graphic Style"
MOD_RQUOTES_LABEL_DISPLAY_QUOTATION_MARKS="Display quotation marks?"
MOD_RQUOTES_LABEL_DISPLAY_QUOTATION_MARKS_DESC="Choose the kind of quotes to display  before and after each quote"
MODULE_CLASS_SUFFIX="Module class suffix"
MODULE_CLASS_SUFFIX_DESC="description"
