; $Id: en-GB.mod_related_items.sys.ini 20196 2011-01-09 02:40:25Z ian $
; rquotes module
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_RQUOTES="Rquotes"
MOD_RQUOTES_XML_DESCRIPTION="Stand alone module to display quotes from your quote text files or companion module for com_rquotes to display quotes from your DataBase. Available at http.www.mytidbits.us<a href='http://www.mytidbits.us/downloads' target='_blank'>Click here to get it</a>"
MOD_RQUOTES_LAYOUT_DEFAULT="Default"
